<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience | Suvankar Nag</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <h1>Experience</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
  </nav>
</header>

<section class="experience">
  <h2>Professional Experience</h2>
  <div class="job">
    <h3>Analyst - Spaatech Solutions India Pvt.Ltd (2024-2025)</h3>
    <p>Designed and maintained robust data integration workflows using Azure Data Factory and PySpark within Databricks.</p>
  </div>
  <div class="job">
    <h3>ADF Developer - Experis IT (2023)</h3>
    <p>Led cloud migration initiatives, implemented secure data storage solutions, and collaborated with data science teams.</p>
  </div>
  <div class="job">
    <h3>Azure Data Engineer - Conneqt Business Solutions (2020-2022)</h3>
    <p>Built secure pipelines with ADF, Logic Apps, and Databricks. Delivered end-to-end solutions with Azure SQL DB and ADLS Gen2.</p>
  </div>
  <div class="job">
    <h3>Support Executive - Conneqt Business Solutions (2019-2020)</h3>
    <p>Monitored ADF pipelines and Databricks jobs, resolved issues, and managed incident tracking.</p>
  </div>
</section>

<footer>
  <div class="footer-container">
      <p><strong>Email:</strong> suvankarnag1993@outlook.com</p>
      <p><strong>Phone:</strong> +91 8250266706</p>
      <p><strong>Location:</strong> Bangalore, India</p>
      <p><strong>LinkedIn:</strong> 
        <a href="https://linkedin.com/in/suvankarnag2020" target="_blank">
          linkedin.com/in/suvankarnag2020
        </a>
      </p>
  </div>
  <p>© 2026 Suvankar Nag</p>
</footer>
</body>
</html>
